1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Tue Mar 12 22:58:00 2019
 
@author: Lennart
"""
#imports
import pandas as pd
import cbsodata as cbs
import barchart as bc
#import numpy as np
#import matplotlib.pyplot as plt
#import plotly.offline as py
pers_char = ''
lifestyle = ''
        #5: CharacteristicsPersons 
        #91: Periods
        #19: Drinkers_17
        #103: Smokers_1
        #87: NormalWeight_50
        #57: LastMonth_44 (drug use)
        #64: LastYear_45 (drug use)
        #26: Ever_46 (drug use)
        #117: WeeklySporter_67
        #66: Margins
 
def def_var(ls_input):
    ls_input = input("""What do you want to look at?
                     1\tDo wealthier people smoke more?
                     2\tDo wealthier people drink more?
                     3\tIs there a correlation between smoking and weight?
                     4\tIs there a correlation between drug use and physical activity?
                     5\tIs there a correlation between physical activity (12+) and weight?
                     6\tExit program.""")
    if ls_input == "1":
        lifestyle = 'Smokers_1'
        pers_char = 'Wealth'
    elif ls_input == "2":
        lifestyle = 'Drinkers_17'  
        pers_char = 'Wealth'
    elif ls_input == "3":
        lifestyle = ('LastMonth_44','LastYear_45','Ever_46')
    elif ls_input == "4":
        lifestyle = 'WeeklySporter_67'
    else:
        print("Choice not recognized. Try again.") 
 
 
print(def_variables())
 
# run program in loop until user chooses to exit
while True:
    a_input = input("""What kind of analysis do you wish to see?
    1\tBar chart.
    2\tTrend analysis.
    3\tHeat map.
    4\tExit program.
    """)
    # evaluate user choice and proceed accordingly
    if a_input == "1":
        if def_var(ls_input) == "1":
            print(bc.barchart("Wealth","Smokers_1"))
        if def_var(ls_input) == "2":
            print(bc.barchart("Wealth","Drinkers_17"))
    elif a_input == "2":
        print(bc.barchart("Wealth","Drinkers_17"))
    elif a_input == "3":
        print("heatmap")
    elif a_input == "4":
        print("Thank you for using this program.")
        break
    else:
        print("Choice not recognized. Try again.")
